<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Ejemplo 6 Curriculum</title>

<style>
	
		.datospersonales{
			color:  white;
			background-color:  darkblue;
			 overflow: hidden;
		
		}
        .titulo {
            color: darkblue;
            font-family: 'Times New Roman', serif;
            font-size: 20px;
            text-align: left;
        }
         .datospersonales h3 {
            color: white; 
            font-family: 'Times New Roman', serif;
            font-size: 20px;
            text-align: left;
        }
        
        hr {
            border: 1px solid darkblue;
        }
        
         .datospersonales img {
            max-width: 100px;
            height: auto;
            float: right;
            margin-left: 10px;
           
        }

    </style>
    
</head>
<body>
	<div class="datospersonales">	
		<h3 class="titulo">Datos Personales:	</h3>
		<p>Eduardo Ballesteros Pérez</p>
		<p>ballesterospereze@gmail.com.</p>
		<p>41920 San Juan de Aznalfarache.</p>
		 <img src="Captura de pantalla 2023-11-23 191744.png" alt="Foto Curriculum">
	</div>
	<hr>
	<div class="perfil">
		<h3 class="titulo">Perfil: </h3>
		<p>Estudiante de C.S. de Desarollo de Aplicaciones en el centro educativo Altair.</p>
	</div>
	<hr>
	<div class="formacion">
		<h3 class="titulo">Formación</h3>
		<p>Bachillerato Científico-Técnologico en el Colegio Santa María Del Valle.</p>
		<p>Título de inglés B2 por Aptis.</p>
	</div>
	<hr>
	<div class="experiencia">
		<h3 class="titulo">Experiencia</h3>
		<p>Voluntariado Sevilla FC.</p>
		<p>Intercambio Sevilla-Lyon durante un mes. </p>
	</div>
</body>
</html>